* {
  box-sizing: border-box;
  /* border: 1px solid red; */
}

body{
  overflow-x:hidden;
}

.maindiv {
  width: 100%;
  height: 105vh;
  display: flex;
  flex-flow: row wrap;
  justify-items: center;
  justify-content: center;
  /* border: 5px solid rgb(107, 205, 230); */
}
.secmain {
  position: absolute;
  display: flex;
  flex-flow: column wrap;
  width: 100%;
  height: 95vh;
  justify-items: center;
  align-items: center;
  height: 700px;
  /* border: 3px solid purple; */
}
.image {
  width: 100%;
  /* border: 3px solid purple; */
}
.citsta {
  width: 100%;
  height: 62vh;
  display: flex;
  flex-flow: column nowrap;
  color: aliceblue;
  position: relative;
  /* margin-top: 56px; */
  /* border: 3px solid palevioletred; */
}
.cit {
  margin-top: 125px;
  padding: 4px;
  /* border: 2px solid greenyellow; */
}
.sta {
  padding-top: 1px;
  text-align: center;
  font-family: "Inter semi bold", sans-serif;
  letter-spacing: 3px;
  word-spacing: 2px;
  font-weight: 500;
  color: white;
  font-size: 60px;
  /* border: 3px solid purple; */
}
.cit p {
  padding: 4px;
  font-size: 26px;
  text-align: center;
  color: aliceblue;

  font-family: "Inter light", sans-serif;
  text-shadow: 0px 0px 8px black;
  font-weight: 500;
  letter-spacing: 4px;
  word-spacing: 1px;
}
.maincard {
  position: relative;
  display: flex;
  flex-flow: row wrap;
  justify-items: center;
  align-items: center;
  width: 60%;
  margin-left: 80px;
  color: black;
  /* border: 1px solid yellow; */
}
.card1 {
  width: 234px;
  height: 240px;
  margin-bottom: -100px;
  /* margin-left: 10px; */
  background-color: white;
  /* border: 3px solid pink; */
}
.card1 h2 {
  position: relative;
  text-align: center;
  /* font-family: "Inter semi bold", sans-serif; */
  font-weight: 600;
  font-size: 26px;
  margin-top: 30px;
  letter-spacing: 3px;
  font-family: "Yantramanav", sans-serif;
  /* border: 3px solid blue; */
}
.card1 p {
  color: black;
  padding: 5px;
  font-family: "Inter regular", sans-serif;
  font-weight: 500;
  letter-spacing: 2px;
  font-size: 14px;
  line-height: 23px;
  margin-top: 45px;
  word-spacing: 2px;
  /* border: 3px solid brown; */
  text-align: center;
}
.heading_style {
  text-align: left;
  /* font-size: 150px; */
  font-size: 3.5rem;
  margin-top: 180px;
  margin-left: 120px;
  color: black;
  font-family: "inter medium", sans-serif;
  font-weight: 550;
  letter-spacing: 4px;
  /* margin-bottom: 30px; */
}
.cards {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  width: 100%;
  height: 300%;
  /* border: 1px solid pink; */
}
.card {
  margin: 3%;
  transition: all 0.4s cubic-bezier(0.75, 0.885, 0, 1);
  background-color: #fff;
  width: 24%;
  
  border-radius: 12px 12px 0px 0px;
  margin-left: 30px;
  align-items: center;
  box-shadow: 0px 3px 10px 10px rgba(0, 0, 0, 0.1);
 
}
.card:hover {
  box-shadow: 0px 30px 18px -8px rgba(0, 0, 0, 0.1);
  transform: scale(1.05, 1.05);
}
.card_img {
  width: 100%;
  height: 140px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  z-index: 1;
}
.card_info {
  background-color: #fff;
  height: 250px;
  padding: 5px 22px;
  background-color: #fff;
  /* border: 3px solid green; */
}
.card_category {
  font-size: 12px;
  height: 100px;
  font-family: "Inter regular", sans-serif;
  letter-spacing: 2px;
  text-align: left;
  font-weight: 200;
  color: black;
  padding: 15px 10px;
  background-color: #fff;
}
.card_title {
  /* height: 250px; */
  margin-top: 10px;
  /* margin-bottom: 5px; */
  font-family: "Inter light", sans-serif;
  font-weight: 100;
  font-size: 30px;
  background-image: #fff;
  text-transform: capitalize;
}
.button {
  padding: 8px 20px;
  
  font-family: "Raleway" sans-serif;
  font-size: 15px;
  letter-spacing: 2px;
  font-weight: 500;
  /* margin-left: 40px; */

  margin: 10px 18%;
  color: black;
  background-color: #d3d3d3;
  border-radius: 12px;
 
  
  border: none;
  
  cursor: pointer;
}
.shri {
  font-family: "Artifact", sans-serif;
  font-weight: 600;
  letter-spacing: 1px;
  /* border: 2px solid green; */
}
.shriphoto {
  position: relative;
  width: 150px;
  padding: 4px;
  background-color: #fff;
  text-align: center;
  border-radius: 5px;
  margin-left: 14px;
  box-shadow: 0px 2px 4px 2px rgba(0, 0, 0, 0.4);
  margin-top: -20px;
  /* border: 2px solid green; */
}
.shrihidden {
  font-size: 30px;
}
.text {
  font-size: 48px;
  /* position: static; */
  font-family: "inter regular", sans-serif;
  font-weight: 400;
  text-align: center;
  padding: 45px;
}


.hr{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.hrcard {
  background-color: #fff;
  width: 900px;
  margin: 10px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  justify-items: center;
  
  
}
.card_hero {
  flex: 0 0 50%;
  position: relative;
}
.hrcard_img {
  display: block;
  width: 100%;
}

.hrcd3 {
  width: 980px;
  box-shadow: 0px 3px 18px 8px rgba(0, 0, 0, 0.1);
  /* border: 1px solid green; */
}

/* .hrcard_img3 {
  margin-left: 77px;
  border: 1px solid red;
} */

.card_content {
  /* padding: -150px 15px 15px 15px; */
  margin-left: 30px;
  
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.hrcard_info {
  display: flex;
  flex-direction: column;
  margin-bottom: 60px;
  /* border: 1px solid green; */
}
.card_head {
  font-family: "Inter regular", sans-serif;
  font-weight: 500;
  font-size: 40px;
  letter-spacing: 1px;
  margin-bottom: 29px;
}
.card_details {
  font-family: "inter light", sans-serif;
  font-size: 22px;
  letter-spacing: 2px;
  text-align: left;
  font-weight: 200;
}
.card_btn {
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
  color: black;
  font-family: "Inter", sans-serif;
  margin-left: 15px;
  padding: 10px 36px;
  border: 2.5px solid black;
  transition: border-bottom 0.4s;
}

.hrcard2 {
  margin-top: 120px;
  flex-flow: row-reverse nowrap;
  /* border: 1px solid red; */
}
.card_details2 {
  margin-right: 90px;
}
/* 
*/

/* 
*/
@media screen and (max-width: 1025px) {
  .maindiv {
    width: 100%;
    height: 105vh;
    display: flex;
    flex-flow: row wrap;
    justify-items: center;
    justify-content: center;
    /* border: 5px solid rgb(107, 205, 230); */
  }
  .maincard {
    position: relative;
    display: flex;
    flex-flow: row wrap;
    justify-items: center;
    align-items: center;
    width: 80%;
    margin-left: 80px;
    color: black;
    /* border: 1px solid yellow; */
  }
  .card1 {
    width: 234px;
    height: 240px;
    margin-bottom: -100px;
    /* margin-left: 10px; */
    background-color: white;
    /* border: 3px solid pink; */
  }

  .hr {
    padding: 0px;
  }
  .hrcard {
    background-color: #fff;
    width: 90vw;
    /* margin: 10px; */
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    justify-items: center;
    margin-left: 0px;
    margin: 2px;
    /* border: 1px solid red; */
  }
  .card_hero {
    flex: 0 0 50%;
    position: relative;
  }
  .hrcard_img {
    display: block;
    width: 100%;
  }
  .hrcard1 {
    margin-left: 0px;
  }
  .hrcard_img2 {
    margin-left: 0px;
  }
  .hrcd3 {
    width: 90vw;
    box-shadow: 0px 3px 18px 8px rgba(0, 0, 0, 0.1);
    /* border: 1px solid green; */
  }
  .hrcard_img3 {
    margin-left: 0px;
    /* border: 1px solid red; */
  }

  .card_content {
    /* padding: -150px 15px 15px 15px; */
    margin-left: 25px;
    margin-top: 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .hrcard_info {
    display: flex;
    flex-direction: column;
    margin-bottom: 60px;
    /* border: 1px solid green; */
  }
  .card_head {
    font-family: "Inter regular", sans-serif;
    font-weight: 500;
    font-size: 40px;
    letter-spacing: 1px;
    margin-bottom: 0px;
  }
  .card_details {
    font-family: "inter light", sans-serif;
    font-size: 22px;
    letter-spacing: 2px;
    text-align: left;
    font-weight: 200;
  }
  .card_btn {
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    color: black;
    font-family: "Inter", sans-serif;
    margin-left: 15px;
    padding: 10px 36px;
    border: 2.5px solid black;
    transition: border-bottom 0.4s;
  }

  .hrcard2 {
    margin-top: 120px;
    flex-flow: row-reverse nowrap;
    /* border: 1px solid red; */
  }
  .card_details2 {
    margin-right: 90px;
  }

  .card_content2 {
    margin-left: 0px;
    margin-top: 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}
/* 
*/
@media screen and (max-width: 1020px) {
  * {
    box-sizing: border-box;
  }
  body {
    width: 100vw;
    padding: 0px;
  }
  .maindiv {
    width: 100vw;
    height: 65.25vh;
    display: flex;
    flex-flow: row wrap;
    justify-items: center;
    justify-content: center;
    /* border: 1px solid rgb(107, 205, 230); */
  }
  .secmain {
    position: absolute;
    display: flex;
    flex-flow: column wrap;
    width: 100%;
    height: 95vh;
    justify-items: center;
    align-items: center;
    height: auto;
    /* border: 3px solid purple; */
  }
  .image {
    width: 100%;
    /* border: 3px solid purple; */
  }
  .citsta {
    width: 100%;
    height: 100px;
    display: flex;
    flex-flow: column nowrap;
    color: aliceblue;
    position: relative;
    /* margin-top: 56px; */
    /* border: 3px solid palevioletred; */
  }
  .cit {
    margin-top: 125px;
    padding: 4px;
    /* border: 2px solid greenyellow; */
  }
  .sta {
    padding-top: 1px;
    text-align: center;
    font-family: "Inter semi bold", sans-serif;
    letter-spacing: 3px;
    word-spacing: 2px;
    font-weight: 500;
    color: white;
    font-size: 60px;
    /* border: 3px solid purple; */
  }
  .cit p {
    padding: 4px;
    font-size: 26px;
    text-align: center;
    color: aliceblue;

    font-family: "Inter light", sans-serif;
    text-shadow: 0px 0px 8px black;
    font-weight: 500;
    letter-spacing: 4px;
    word-spacing: 1px;
    /* border: 1px solid green; */
  }
  .maincard {
    position: relative;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-self: flex-end;
    width: 100vw;
    height: 240px;
    margin-left: 0px;
    display: none;
    color: black;
    /* border: 1px solid yellow; */
  }
  .card1 {
    width: 228px;
    height: 240px;
    margin-bottom: 0px;
    /* margin-left: 10px; */
    background-color: white;
    /* border: 3px solid pink; */
  }
  .card1 h2 {
    position: relative;
    text-align: center;
    /* font-family: "Inter semi bold", sans-serif; */
    font-weight: 600;
    font-size: 26px;
    margin-top: 30px;
    letter-spacing: 3px;
    font-family: "Yantramanav", sans-serif;
    /* border: 3px solid blue; */
  }
  .card1 p {
    color: black;
    padding: 5px;
    font-family: "Inter regular", sans-serif;
    font-weight: 500;
    letter-spacing: 2px;
    font-size: 14px;
    line-height: 23px;
    margin-top: 45px;
    word-spacing: 2px;
    /* border: 3px solid brown; */
    text-align: center;
  }
  .heading_style {
    text-align: left;
    /* font-size: 150px; */
    font-size: 3.5rem;
    /* margin-top: 20px; */
    margin-left: 0px;
    color: black;
    font-family: "inter medium", sans-serif;
    font-weight: 550;
    letter-spacing: 4px;
    /* margin-bottom: 30px; */
  }
  .cards {
    display: flex;
    /* flex-flow: row wrap; */
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 300%;
    /* border: 1px solid pink; */
  }
  .card {
    margin: 3%;
    transition: all 0.4s cubic-bezier(0.75, 0.885, 0, 1);
    background-color: #fff;
    width: 45%;
    height: 200%;
    border-radius: 12px 12px 0px 0px;
    margin-left: 30px;
    align-items: center;
    box-shadow: 0px 3px 10px 10px rgba(0, 0, 0, 0.1);
    /* border: 1px solid red; */
    /* float: left; */
    /* border: 1px solid blue; */
  }
  .card:hover {
    box-shadow: 0px 30px 18px -8px rgba(0, 0, 0, 0.1);
    transform: scale(1.05, 1.05);
  }
  .card_img {
    width: 100%;
    height: 140px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    z-index: 1;
  }
  .card_info {
    background-color: #fff;
    height: 250px;
    padding: 5px 22px;
    background-color: #fff;
    /* border: 3px solid green; */
  }
  .card_category {
    font-size: 13px;
    height: 100px;
    font-family: "Inter regular", sans-serif;
    letter-spacing: 2px;
    text-align: center;
    font-weight: 400;
    color: black;
    background-color: #fff;
  }
  .card_title {
    /* height: 250px; */
    margin-top: 10px;
    /* margin-bottom: 5px; */
    font-family: "Inter light", sans-serif;
    font-weight: 100;
    font-size: 30px;
    background-image: #fff;
    text-transform: capitalize;
  }
  .button {
    padding: 8px 20px;
    
   
    font-size: 20px;
    letter-spacing: 2px;
    font-weight: 500;
    margin: 10px auto;
    display: flex;
    align-items: center;
    justify-content: center;
   
   
    
  }
  .shri {
    font-family: "Artifact", sans-serif;
    font-weight: 600;
    letter-spacing: 1px;
    /* border: 2px solid green; */
  }
  .shriphoto {
    position: relative;
    width: 150px;
    padding: 4px;
    background-color: #fff;
    text-align: center;
    margin-left: 14px;
    box-shadow: 0px 2px 4px 2px rgba(0, 0, 0, 0.4);
    margin-top: -20px;
    /* border: 2px solid green; */
  }
  .shrihidden {
    font-size: 30px;
  }
  .text {
    font-size: 48px;
    /* position: static; */
    font-family: "inter regular", sans-serif;
    font-weight: 400;
    text-align: center;
    padding: 45px;
  }

  .hr {
    padding: 0px 40px;
  }

  .hrcard {
    background-color: #fff;
    width: 90vw;
    /* margin: 10px; */
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    justify-items: center;
    margin-left: 0px;
    margin: 2px;
    /* border: 1px solid red; */
  }
  .card_hero {
    flex: 0 0 50%;
    position: relative;
  }
  .hrcard_img {
    display: block;
    width: 100%;
  }
  .hrcard1 {
    margin-left: 0px;
  }
  .hrcard_img2 {
    margin-left: 0px;
  }
  .hrcd3 {
    width: 90vw;
    box-shadow: 0px 3px 18px 8px rgba(0, 0, 0, 0.1);
    /* border: 1px solid green; */
  }
  .hrcard_img3 {
    margin-left: 0px;
    /* border: 1px solid red; */
  }

  .card_content {
    /* padding: -150px 15px 15px 15px; */
    margin-left: 25px;
    margin-top: 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .hrcard_info {
    display: flex;
    flex-direction: column;
    margin-bottom: 60px;
    /* border: 1px solid green; */
  }
  .card_head {
    font-family: "Inter regular", sans-serif;
    font-weight: 500;
    font-size: 40px;
    letter-spacing: 1px;
    margin-bottom: 0px;
  }
  .card_details {
    font-family: "inter light", sans-serif;
    font-size: 22px;
    letter-spacing: 2px;
    text-align: left;
    font-weight: 200;
  }
  .card_btn {
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    color: black;
    font-family: "Inter", sans-serif;
    margin-left: 15px;
    padding: 10px 36px;
    border: 2.5px solid black;
    transition: border-bottom 0.4s;
  }

  .hrcard2 {
    margin-top: 120px;
    flex-flow: row-reverse nowrap;
    /* border: 1px solid red; */
  }
  .card_details2 {
    margin-right: 90px;
  }

  .card_content2 {
    margin-left: 0px;
    margin-top: 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}
/* 
*/

/* 
*/
@media screen and (max-width: 550px) {
  * {
    box-sizing: border-box;
    /* border: 1px solid red; */
  }
  body {
    padding: 0px;
    /* border: 1px solid blue; */
    margin: 0px;
  }
  .maindiv {
    width: 100vw;
    height: 35vh;
    display: flex;
    flex-flow: row wrap;
    justify-items: center;
    justify-content: center;
    /* border: 5px solid rgb(107, 205, 230); */
  }
  .secmain {
    position: relative;
    display: flex;
    flex-flow: column wrap;
    width: 100vw;
    justify-items: center;
    align-items: center;
    height: auto;
    /* border: 3px solid purple; */
  }
  .image {
    width: 100vw;
    /* border: 3px solid purple; */
  }
  .citsta {
    width: 100vw;
    height: auto;
    display: flex;
    flex-flow: column wrap;
    color: aliceblue;
    position: absolute;
    /* border: 6px solid green; */
  }
  .cit {
    margin-top: 15px;
    padding: 0px;
    /* border: 2px solid greenyellow; */
  }
  .sta {
    padding-top: 0px;
    text-align: center;
    font-family: "Inter semi bold", sans-serif;
    letter-spacing: 1px;
    word-spacing: 2px;
    font-weight: 500;
    color: white;
    font-size: 25px;
    margin-top: 15px;
    /* border: 3px solid purple; */
  }
  .cit p {
    padding: 0px;
    font-size: 12px;
    margin-top: 28px;
    text-align: center;
    color: aliceblue;
    font-family: "Inter light", sans-serif;
    text-shadow: 0px 0px 8px black;
    font-weight: 400;
    letter-spacing: 1px;
    word-spacing: 1px;
  }
  .maincard {
    position: relative;
    display: flex;
    flex-flow: row wrap;
    justify-items: center;
    align-items: center;
    padding-top: 10px;
    width: 100vw;
    height: 130px;
    margin-left: 0px;
    color: black;
    /* border: 1px solid yellow; */
  }
  .card1 {
    /* margin-right: 30px; */
    width: 32.5vw;
    height: 130px;
    margin-bottom: 0px;
    background-color: white;
    /* border: 3px solid pink; */
  }
  .card1 h2 {
    position: relative;
    text-align: center;
    font-weight: 600;
    font-size: 15px;
    margin-top: 15px;
    letter-spacing: 1px;
    font-family: "Yantramanav", sans-serif;
    /* border: 3px solid blue; */
  }
  .card1 p {
    color: black;
    padding: 2px;
    font-family: "Inter regular", sans-serif;
    font-weight: 500;
    letter-spacing: 1px;
    font-size: 10px;
    line-height: 12px;
    margin-top: 13px;
    /* border: 3px solid brown; */
    text-align: center;
  }
  .heading_style {
    width: 100vw;
    text-align: center;
    font-size: 2.5rem;
    margin-top: 125px;
    margin-left: 0px;
    color: black;
    font-family: "inter medium", sans-serif;
    font-weight: 550;
    letter-spacing: 2px;
    /* border: 2px solid seagreen; */
    /* margin-bottom: 30px; */
  }
  .cards {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    /* width: 100vw; */
    height: auto;
    /* border: 1px solid pink; */
  }
  .card {
    margin: 40px;
    transition: all 0.4s cubic-bezier(0.75, 0.885, 0, 1);
    background-color: #fff;
    width: 100%;


    border-radius: 12px 12px 0px 0px;

    align-items: center;
    box-shadow: 0px 3px 10px 10px rgba(0, 0, 0, 0.1);
    /* border: 1px solid blue; */
  }
  .card_img {
    width: 100%;
    height: auto;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    z-index: 1;
  }
  .card_info {
    background-color: #fff;
    /* height: 300px; */
    padding: 5px 22px;
    background-color: #fff;
    /* border: 3px solid green; */
  }
  .card_category {
    font-size: 22px;
    /* height: 100px; */
    padding: 5px;
    font-family: "Inter regular", sans-serif;
    letter-spacing: 1px;
    text-align: center;
    font-weight: 400;
    color: black;
    background-color: #fff;
    /* border: 1px solid red; */
  }
  .card_title {
    margin-top: 10px;
    font-family: "Inter light", sans-serif;
    font-weight: 300;
    font-size: 32px;
    text-align: center;
    background-image: #fff;
    text-transform: capitalize;
    /* border: 1px solid red; */
  }
  .button {
    padding: 8px 20px;
    margin-top: 20px;
    font-family: "Raleway" sans-serif;
    font-size: 20px;
    letter-spacing: 2px;
    font-weight: 500;
    
    color: black;
    background-color: #d3d3d3;
    border-radius: 12px;
    justify-items: center;
    outline: none;
    border: none;
    /* border: 1px solid black; */
    cursor: pointer;
  }
  .text {
    margin: 20px auto;
    font-size: 30px;
    /* position: static; */
    font-family: "inter regular", sans-serif;
    font-weight: 500;
    text-align: center;
    padding: 0px;
    /* border: 3px solid red; */
  }

  .hr {
    width: 100vw;
    padding: 0px;
  }

  .hrcard {
    background-color: #fff;
    width: 100vw;
    margin: 0px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    justify-items: center;
    align-items: center;
    margin-left: 0px;
  }
  .hrcard_img {
    display: block;
    width: 100%;
  }
  .hrcard1 {
    margin-left: 0px;
  }
  .hrcard_info {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    margin-top: 10px;

    /* border: 1px solid green; */
  }
  .card_content {
    /* padding: -150px 15px 15px 55px; */
    margin-left: 0px;
    margin-top: 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .card_head {
    width: 100%;
    font-family: "Inter regular", sans-serif;
    font-weight: 700;
    letter-spacing: 1px;
    margin-bottom: 29px;
    text-align: center;
    font-size: 34px;
    /* border: 2px solid pink; */
  }
  .card_details {
    font-family: "inter light", sans-serif;
    font-size: 22px;
    letter-spacing: 2px;
    text-align: center;
    font-weight: 200;
  }
  .card_buttons {
    width: 100%;
    display: flex;
    justify-content: center;
    /* border: 7px solid blue; */
    margin-bottom: 12px;
  }
  .card_btn {
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    color: black;
    font-family: "Inter", sans-serif;
    margin-left: 15px;
    padding: 10px 36px;
    border: 2.5px solid black;
    transition: border-bottom 0.4s;
  }
  .hrcard2 {
    margin-top: 60px;
    flex-flow: column nowrap;
    /* border: 1px solid red; */
  }
  .hrcard_img2 {
    margin-left: 0px;
  }
  .card_details2 {
    margin-right: 0px;
  }
  .hrcd3 {
    width: 100vw;
    box-shadow: 0px 3px 18px 8px rgba(0, 0, 0, 0.1);
    /* border: 1px solid green; */
  }
  .hrcard_img3 {
    margin-left: 0px;
    /* border: 1px solid red; */
  }
  .shrihidden {
    margin-top: 20px;
    margin-left: 18px;
    font-size: 32px;
  }
}